# Schowek

./: Schowek.sln
SchowekWeb/: App.razor  Program.cs  SchowekWeb.csproj  Startup.cs  _Imports.razor  app.db  app.db-shm  app.db-wal
SchowekWeb/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SchowekWeb/Data/: ApplicationDbContext.cs  AspNetUsers.cs  DataAccess.cs  DataContext.cs  IDataAccess.cs  UserAccess.cs  WeatherForecast.cs  WeatherForecastService.cs
SchowekWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210106220053_ExtendedAspNetUsers.Designer.cs  20210106220053_ExtendedAspNetUsers.cs  20210108194314_AddItemsAndCategoryTables.Designer.cs  20210108194314_AddItemsAndCategoryTables.cs  20210108195406_DeleteUserIdColumn.Designer.cs  20210108195406_DeleteUserIdColumn.cs  20210109213613_AddUserIdReference.Designer.cs  20210109213613_AddUserIdReference.cs  20210109225329_ChangeIconTypeFromByteToString.Designer.cs  20210109225329_ChangeIconTypeFromByteToString.cs  20210113183752_ChangeFileSizeFromStringToLong.Designer.cs  20210113183752_ChangeFileSizeFromStringToLong.cs  ApplicationDbContextModelSnapshot.cs
SchowekWeb/Models/: Category.cs  DisplayCategoryModel.cs  DisplayItemModel.cs  Item.cs
SchowekWeb/Pages/: Categories.razor  Clipboard.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RedirectToLogin.razor  Users.razor  _Host.cshtml  _ViewImports.cshtml
SchowekWeb/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  (+2 more)
SchowekWeb/Properties/: launchSettings.json
SchowekWeb/Shared/: ContentWrapper.razor  Footer.razor  Layout.razor  NavBar.razor  NavMenu.razor  NotFound.razor  RedirectToLogin.razor  SidebarMenu.razor
(+45 files in other folders)
