<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SchowekWeb-AA66D5B1-1180-41CC-9413-7B4E673C7AFB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\avatar.JPG" />
    <None Include="wwwroot\Assets\SchowekLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Blazored.Modal" Version="6.0.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.Modal" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\boostrap5\" />
    <Folder Include="wwwroot\Assets\" />
    <Folder Include="Models\" />
    <Folder Include="Shared\Components\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Assets\avatar.JPG" />
    <Content Remove="wwwroot\Assets\SchowekLogo.png" />
  </ItemGroup>
</Project>
